<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Dec 20 20:34:59 JST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":8,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":8,"i35":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="BlockCommand.html" title="class in &lt;Unnamed&gt;">BlockCommand</a>&lt;<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">while や if 等の, コードブロックを実行する系の「コマンド」のベースクラス.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a>&lt;<a href="Calculator.html" title="type parameter in Calculator">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">テキストベースの電卓クラス.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="CalculatorNI.html" title="class in &lt;Unnamed&gt;">CalculatorNI</a>&lt;<a href="CalculatorNI.html" title="type parameter in CalculatorNI">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Non-interactive mode (プロンプトと「結果」の表示なし) な Calculator.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Call.html" title="class in &lt;Unnamed&gt;">Call</a>&lt;<a href="Call.html" title="type parameter in Call">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">関数呼び出しの「コマンド」.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;<a href="Command.html" title="type parameter in Command">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">電卓の「コマンド」のインターフェース.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="CommandWithMemory.html" title="class in &lt;Unnamed&gt;">CommandWithMemory</a>&lt;<a href="CommandWithMemory.html" title="type parameter in CommandWithMemory">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">変数の値を必要とする「コマンド」のためのベースクラス.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Comment.html" title="class in &lt;Unnamed&gt;">Comment</a>&lt;<a href="Comment.html" title="type parameter in Comment">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block"><code>#</code> から始まる1行「ブロック」をコメントとして無視する「コマンド」.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Def.html" title="class in &lt;Unnamed&gt;">Def</a>&lt;<a href="Def.html" title="type parameter in Def">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">新たな関数を定義する「コマンド」.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="EmptyCommand.html" title="class in &lt;Unnamed&gt;">EmptyCommand</a>&lt;<a href="EmptyCommand.html" title="type parameter in EmptyCommand">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">空行が入力されたときに何もしないための「コマンド」.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a>&lt;<a href="Function.html" title="type parameter in Function">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">関数を表すクラス.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="FunctionCalc.html" title="class in &lt;Unnamed&gt;">FunctionCalc</a></td>
<th class="colLast" scope="row">
<div class="block">整数値を「結果」とて, 関数定義も可能としたプログラム電卓を作成し動作させるクラス.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="FunctionReturned.html" title="class in &lt;Unnamed&gt;">FunctionReturned</a></td>
<th class="colLast" scope="row">
<div class="block">関数の終了のための例外で, return されたとき「結果」を保持する.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="IdentityMatrix.html" title="class in &lt;Unnamed&gt;">IdentityMatrix</a></td>
<th class="colLast" scope="row">
<div class="block">単位行列を現在の「結果」にする「コマンド」.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="IntAdd.html" title="class in &lt;Unnamed&gt;">IntAdd</a></td>
<th class="colLast" scope="row">
<div class="block">加算のための「コマンド」.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="IntArithWithMemory.html" title="class in &lt;Unnamed&gt;">IntArithWithMemory</a></td>
<th class="colLast" scope="row">
<div class="block">加減乗除のための「コマンド」.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="IntCalc.html" title="class in &lt;Unnamed&gt;">IntCalc</a></td>
<th class="colLast" scope="row">
<div class="block">四則演算と符号反転をもった整数電卓を作成し動作させるクラス.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="IntIf.html" title="class in &lt;Unnamed&gt;">IntIf</a></td>
<th class="colLast" scope="row">
<div class="block">指定された変数が 0 以外のときにコードブロック実行する「コマンド」.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="IntMulDiv.html" title="class in &lt;Unnamed&gt;">IntMulDiv</a></td>
<th class="colLast" scope="row">
<div class="block">乗除算のための「コマンド」.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="IntNeg.html" title="class in &lt;Unnamed&gt;">IntNeg</a></td>
<th class="colLast" scope="row">
<div class="block">符号反転のための「コマンド」.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="IntPrint.html" title="class in &lt;Unnamed&gt;">IntPrint</a></td>
<th class="colLast" scope="row">
<div class="block">指定された変数の値を標準出力に表示する「コマンド」.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="IntSub.html" title="class in &lt;Unnamed&gt;">IntSub</a></td>
<th class="colLast" scope="row">
<div class="block">減算のための「コマンド」.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="IntValue.html" title="class in &lt;Unnamed&gt;">IntValue</a></td>
<th class="colLast" scope="row">
<div class="block">新たな整数値を入力するための「コマンド」.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="IntWhile.html" title="class in &lt;Unnamed&gt;">IntWhile</a></td>
<th class="colLast" scope="row">
<div class="block">指定された変数が 0 でない間, コードブロックの実行を繰り返す「コマンド」.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="LoadStore.html" title="class in &lt;Unnamed&gt;">LoadStore</a>&lt;<a href="LoadStore.html" title="type parameter in LoadStore">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">変数に現在の「結果」を保存し, また, 変数に保存した値を現在の「結果」に読み出す「コマンド」.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></td>
<th class="colLast" scope="row">
<div class="block">電卓の「結果」として使う行列を表すクラス.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="MatrixAdd.html" title="class in &lt;Unnamed&gt;">MatrixAdd</a></td>
<th class="colLast" scope="row">
<div class="block">行列加算の「コマンド」.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="MatrixCalc.html" title="class in &lt;Unnamed&gt;">MatrixCalc</a></td>
<th class="colLast" scope="row">
<div class="block">行列電卓を作成して動作させるクラス.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="MatrixValue.html" title="class in &lt;Unnamed&gt;">MatrixValue</a></td>
<th class="colLast" scope="row">
<div class="block">行列加算を入力して現在の「結果」をその行列にする「コマンド」.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="MemoCalc.html" title="class in &lt;Unnamed&gt;">MemoCalc</a></td>
<th class="colLast" scope="row">
<div class="block">行列電卓を作成して動作させるクラス.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a>&lt;<a href="Memory.html" title="type parameter in Memory">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">変数に「結果」を記憶しておくメモリを表すクラス.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="MemoryWithFunc.html" title="class in &lt;Unnamed&gt;">MemoryWithFunc</a>&lt;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">定義された関数も記憶するメモリ.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="ProgramCalc.html" title="class in &lt;Unnamed&gt;">ProgramCalc</a></td>
<th class="colLast" scope="row">
<div class="block">整数値を「結果」とて, ループや条件分岐が可能なプログラム電卓を作成し動作させるクラス.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="Puts.html" title="class in &lt;Unnamed&gt;">Puts</a>&lt;<a href="Puts.html" title="type parameter in Puts">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">与えられた文字列を標準出力に表示する「コマンド」.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="Return.html" title="class in &lt;Unnamed&gt;">Return</a>&lt;<a href="Return.html" title="type parameter in Return">Result</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">関数の終了をする「コマンド」.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="UnknownVariableException.html" title="class in &lt;Unnamed&gt;">UnknownVariableException</a></td>
<th class="colLast" scope="row">
<div class="block">変数が見つからなかったときに使うための例外.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="ZeroMatrix.html" title="class in &lt;Unnamed&gt;">ZeroMatrix</a></td>
<th class="colLast" scope="row">
<div class="block">ゼロ行列を現在の「結果」にする「コマンド」.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
