<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Dec 20 20:34:59 JST 2020 -->
<title>BlockCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockCommand";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BlockCommand" class="title">Class BlockCommand&lt;Result&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CommandWithMemory.html" title="class in &lt;Unnamed&gt;">CommandWithMemory</a>&lt;Result&gt;</li>
<li>
<ul class="inheritance">
<li>BlockCommand&lt;Result&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;Result&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Def.html" title="class in &lt;Unnamed&gt;">Def</a></code>, <code><a href="IntIf.html" title="class in &lt;Unnamed&gt;">IntIf</a></code>, <code><a href="IntWhile.html" title="class in &lt;Unnamed&gt;">IntWhile</a></code></dd>
</dl>
<hr>
<pre>abstract class <span class="typeNameLabel">BlockCommand&lt;Result&gt;</span>
extends <a href="CommandWithMemory.html" title="class in &lt;Unnamed&gt;">CommandWithMemory</a>&lt;Result&gt;</pre>
<div class="block">while や if 等の, コードブロックを実行する系の「コマンド」のベースクラス. 
 条件判定に変数を使うなどするので CommandWithMemory を継承.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comms">comms</a></span></code></th>
<td class="colLast">
<div class="block">コードブロックを実行するための電卓に持たせるコマンドリスト.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.CommandWithMemory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="CommandWithMemory.html" title="class in &lt;Unnamed&gt;">CommandWithMemory</a></h3>
<code><a href="CommandWithMemory.html#mem">mem</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Memory,java.util.List)">BlockCommand</a></span>&#8203;(<a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a>&lt;<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&gt;&nbsp;mem,
            java.util.List&lt;<a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&gt;&gt;&nbsp;comms)</code></th>
<td class="colLast">
<div class="block">変数用の Memory と, コードブロックを実行するための電卓の構築に使うコマンドリストを受け取る.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(java.lang.String%5B%5D,java.util.List)">accept</a></span>&#8203;(java.lang.String[]&nbsp;ts,
      java.util.List&lt;java.lang.String&gt;&nbsp;block)</code></th>
<td class="colLast">
<div class="block">与えら得た「ブロック」を実行するかどうかの判定.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) abstract <a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(java.lang.String%5B%5D,java.lang.String,Result)">run</a></span>&#8203;(java.lang.String[]&nbsp;ts,
   java.lang.String&nbsp;code,
   <a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">コードブロックの実行.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runOnce(Result,java.lang.String)">runOnce</a></span>&#8203;(<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&nbsp;res,
       java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block"><code>code</code> を電卓で1回実行する.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec</a></span>&#8203;(java.lang.String[]&nbsp;ts,
       java.util.List&lt;java.lang.String&gt;&nbsp;block,
       <a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">サブクラスの <code>accept</code> メソッドに「ブロック」の情報を与え, 
 それが <code>true</code> を返した場合にはサブクラスの <code>run</code> メソッドを実行して「結果」を作る.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="comms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comms</h4>
<pre>java.util.List&lt;<a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&gt;&gt; comms</pre>
<div class="block">コードブロックを実行するための電卓に持たせるコマンドリスト.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Memory,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockCommand</h4>
<pre>BlockCommand&#8203;(<a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a>&lt;<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&gt;&nbsp;mem,
             java.util.List&lt;<a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&gt;&gt;&nbsp;comms)</pre>
<div class="block">変数用の Memory と, コードブロックを実行するための電卓の構築に使うコマンドリストを受け取る.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mem</code> - 変数の値を記憶するオブジェクト</dd>
<dd><code>comms</code> - コードブロックの実行に使うコマンドリスト</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="tryExec(java.lang.String[],java.util.List,java.lang.Object)">
<!--   -->
</a><a id="tryExec(java.lang.String[],java.util.List,Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryExec</h4>
<pre class="methodSignature">public&nbsp;<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&nbsp;tryExec&#8203;(java.lang.String[]&nbsp;ts,
                      java.util.List&lt;java.lang.String&gt;&nbsp;block,
                      <a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&nbsp;res)</pre>
<div class="block">サブクラスの <code>accept</code> メソッドに「ブロック」の情報を与え, 
 それが <code>true</code> を返した場合にはサブクラスの <code>run</code> メソッドを実行して「結果」を作る.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - 「ブロック」の最初の行をトークンに分解して並べた配列.</dd>
<dd><code>block</code> - 「ブロック」全体</dd>
<dd><code>res</code> - 電卓の現在の「結果」</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>「ブロック」がこの「コマンド」のものであれば, 新たな「結果」を返す. 
               そうでない場合, <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="runOnce(java.lang.Object,java.lang.String)">
<!--   -->
</a><a id="runOnce(Result,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnce</h4>
<pre class="methodSignature"><a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&nbsp;runOnce&#8203;(<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&nbsp;res,
               java.lang.String&nbsp;code)</pre>
<div class="block"><code>code</code> を電卓で1回実行する.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - 電卓の初期「結果」</dd>
<dd><code>code</code> - 実行すべきコードを表す文字列</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>コードを実行し終えたあとの「結果」</dd>
</dl>
</li>
</ul>
<a id="accept(java.lang.String[],java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">abstract&nbsp;boolean&nbsp;accept&#8203;(java.lang.String[]&nbsp;ts,
                        java.util.List&lt;java.lang.String&gt;&nbsp;block)</pre>
<div class="block">与えら得た「ブロック」を実行するかどうかの判定.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - 「ブロック」の1行目をトークンに分解した配列</dd>
<dd><code>block</code> - 「ブロック」</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>与えられた「ブロック」が実行可能なら <code>true</code>. そうでなければ <code>false</code></dd>
</dl>
</li>
</ul>
<a id="run(java.lang.String[],java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="run(java.lang.String[],java.lang.String,Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">abstract&nbsp;<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&nbsp;run&#8203;(java.lang.String[]&nbsp;ts,
                    java.lang.String&nbsp;code,
                    <a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&nbsp;res)</pre>
<div class="block">コードブロックの実行.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - 「ブロック」の1行目をトークンに分解した配列</dd>
<dd><code>code</code> - コードブロック（「ブロック」の2行目以降）の文字列</dd>
<dd><code>res</code> - コードブロックを実行する際の初期「結果」</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>コードブロックの実行後の「結果」</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
