<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Dec 20 20:34:59 JST 2020 -->
<title>Calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Calculator" class="title">Class Calculator&lt;Result&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Calculator&lt;Result&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CalculatorNI.html" title="class in &lt;Unnamed&gt;">CalculatorNI</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">Calculator&lt;Result&gt;</span>
extends java.lang.Object</pre>
<div class="block">テキストベースの電卓クラス. 
 電卓は, 現在の「結果」をひとつ保持しており, ユーザがターミナルに入力した「ブロック」に応じて演算を実行し, 
 「結果」を更新する. <br/>
 電卓で実行する演算（「コマンド」）は, 
 <code>Command</code> インターフェースを実装したオブジェクトが提供する. <br/>
 電卓は, 「コマンド」のリスト（コマンドリスト）を保持しており, 
 ユーザの入力した「ブロック」に対して, 
 実行可能な「コマンド」を実行して現在の「結果」を更新する. <br/>
 「ブロック」とは, トークンの並んだ一行
 <p><blockquote><pre>
 token_1 token_2 ... token_k
 </pre></blockquote><p>
 か, 行末にコロン ':' が置かれた一行からタブ（下では TAB で表現）でインデントされた行が続く限り
 <p><blockquote><pre>
 token_1 token_2 ... token_k :
  TAB line_1 
  TAB line_2
     ...
  TAB line_n 
 </pre></blockquote><p>
 のいずれかのことである. なお, 後者の場合には, 「ブロック」の終端として空行が入力されるとする. <br/>
 例えば, 通常の電卓のように「現在の値に 10 を足す」を行うなら
 <p><blockquote><pre>
 + 10
 </pre></blockquote><p>
 のような「ブロック」をユーザは入力することになるだろう. 
 また, 例えば行列電卓で 2x2 行列を足すのであれば, 
 <p><blockquote><pre>
 add :
  TAB  1 2
  TAB  3 4
 </pre></blockquote><p>
 のように入力させることになるだろう.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.BufferedReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#br">br</a></span></code></th>
<td class="colLast">
<div class="block">ユーザ入力を読み込むための <code>BufferedReader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;<a href="Calculator.html" title="type parameter in Calculator">Result</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comms">comms</a></span></code></th>
<td class="colLast">
<div class="block">「コマンド」のリスト.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.BufferedReader,java.util.List)">Calculator</a></span>&#8203;(java.io.BufferedReader&nbsp;br,
          java.util.List&lt;<a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;<a href="Calculator.html" title="type parameter in Calculator">Result</a>&gt;&gt;&nbsp;comms)</code></th>
<td class="colLast">
<div class="block">与えられた <code>BufferedReader</code> から入力を読み込み, 
 与えられた「コマンド」のリストにある演算を実行する電卓を作るコンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextBlock()">getNextBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">入力から「ブロック」をひとつ切り出す.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNextBlockLine()">readNextBlockLine</a></span>()</code></th>
<td class="colLast">
<div class="block">入力から「ブロック」の2行目以降を読み込む.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNextLine()">readNextLine</a></span>()</code></th>
<td class="colLast">
<div class="block">入力から「ブロック」の先頭1行を読み込む.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="Calculator.html" title="type parameter in Calculator">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(Result)">run</a></span>&#8203;(<a href="Calculator.html" title="type parameter in Calculator">Result</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">電卓のメインループ.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCurrentResult(Result)">showCurrentResult</a></span>&#8203;(<a href="Calculator.html" title="type parameter in Calculator">Result</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">与えられた「結果」を標準出力へ表示する.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPrompt(java.lang.String)">showPrompt</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">ユーザに入力を求めるプロンプトの文字列表示用.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenize(java.lang.String)">tokenize</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">文字列をトークンに分割する.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="br">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>java.io.BufferedReader br</pre>
<div class="block">ユーザ入力を読み込むための <code>BufferedReader</code>. 
 標準入力なのか実際のファイルなのかは, この電卓としては気にしない.</div>
</li>
</ul>
<a id="comms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comms</h4>
<pre>java.util.List&lt;<a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;<a href="Calculator.html" title="type parameter in Calculator">Result</a>&gt;&gt; comms</pre>
<div class="block">「コマンド」のリスト. 
 この電卓自身は演算を持っておらず, 外部から「コマンド」のリストを受け取ることで実行可能な演算が決まる.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.BufferedReader,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculator</h4>
<pre>Calculator&#8203;(java.io.BufferedReader&nbsp;br,
           java.util.List&lt;<a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;<a href="Calculator.html" title="type parameter in Calculator">Result</a>&gt;&gt;&nbsp;comms)</pre>
<div class="block">与えられた <code>BufferedReader</code> から入力を読み込み, 
 与えられた「コマンド」のリストにある演算を実行する電卓を作るコンストラクタ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - ここから入力を行単位で読み込む.</dd>
<dd><code>comms</code> - このリストにある「コマンド」を電卓の演算とする.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run(java.lang.Object)">
<!--   -->
</a><a id="run(Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature"><a href="Calculator.html" title="type parameter in Calculator">Result</a>&nbsp;run&#8203;(<a href="Calculator.html" title="type parameter in Calculator">Result</a>&nbsp;res)</pre>
<div class="block">電卓のメインループ.
 ユーザの入力する「ブロック」をひとつずつ読み込み, 
 それをコマンドリストの各「コマンド」に順に実行を問い合わせ, 
 「コマンド」が「結果」を返したら次の「ブロック」の処理に向かう. <br/>
 入力が尽きたらループを終了してその時点の「結果」を返す.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - 電卓の初期値とする「結果」.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>電卓の最終的な「結果」.</dd>
</dl>
</li>
</ul>
<a id="tokenize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;tokenize&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">文字列をトークンに分割する.
 トークンの切れ目になるのは, 1文字以上の空白文字か, 記号の前後かである.
 よって, <code>10 + x*y</code> という文字列は, 
 <code>10</code> と <code>+</code> と <code>x</code> と <code>*</code> と <code>y</code> という5個のトークンに切られる.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - 分割対象の文字列.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>分割されたトークンが順に並んだ配列.</dd>
</dl>
</li>
</ul>
<a id="showCurrentResult(java.lang.Object)">
<!--   -->
</a><a id="showCurrentResult(Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCurrentResult</h4>
<pre class="methodSignature">void&nbsp;showCurrentResult&#8203;(<a href="Calculator.html" title="type parameter in Calculator">Result</a>&nbsp;res)</pre>
<div class="block">与えられた「結果」を標準出力へ表示する.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - 表示したい「結果」.</dd>
</dl>
</li>
</ul>
<a id="getNextBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBlock</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getNextBlock()</pre>
<div class="block">入力から「ブロック」をひとつ切り出す.
 「ブロック」は, 行（文字列）のリストとして返される.
 「ブロック」の終端を表すための空行の入力はリストに含まれない. 
 また，2行目以降の先頭の TAB も削除されている（先頭に複数の TAB が連続していても，最初の TAB ひとつのみを削除）．</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>「ブロック」を構成する行（文字列）のリスト. 入力が尽きている場合には <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="showPrompt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPrompt</h4>
<pre class="methodSignature">void&nbsp;showPrompt&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">ユーザに入力を求めるプロンプトの文字列表示用.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - プロンプトとして表示する文字列.</dd>
</dl>
</li>
</ul>
<a id="readNextLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextLine</h4>
<pre class="methodSignature">java.lang.String&nbsp;readNextLine()
                       throws java.io.IOException</pre>
<div class="block">入力から「ブロック」の先頭1行を読み込む. 
 プロンプトを表示して <code>br</code> から1行読み込む.
 読み込んだ行の先頭に TAB があったら警告して空行を返す.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>読み込まれた一行.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readNextBlockLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNextBlockLine</h4>
<pre class="methodSignature">java.lang.String&nbsp;readNextBlockLine()
                            throws java.io.IOException</pre>
<div class="block">入力から「ブロック」の2行目以降を読み込む.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>読み込まれた一行.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
