<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Dec 20 20:34:59 JST 2020 -->
<title>CalculatorNI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculatorNI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CalculatorNI" class="title">Class CalculatorNI&lt;Result&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a>&lt;Result&gt;</li>
<li>
<ul class="inheritance">
<li>CalculatorNI&lt;Result&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">CalculatorNI&lt;Result&gt;</span>
extends <a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a>&lt;Result&gt;</pre>
<div class="block">Non-interactive mode (プロンプトと「結果」の表示なし) な Calculator. 
 ファイルからコードを読み込んで動作させるときや while などでループする時にはプロンプトなどが邪魔なので.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Calculator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></h3>
<code><a href="Calculator.html#br">br</a>, <a href="Calculator.html#comms">comms</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.BufferedReader,java.util.List)">CalculatorNI</a></span>&#8203;(java.io.BufferedReader&nbsp;br,
            java.util.List&lt;<a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;<a href="CalculatorNI.html" title="type parameter in CalculatorNI">Result</a>&gt;&gt;&nbsp;comms)</code></th>
<td class="colLast">
<div class="block">与えられた <code>BufferedReader</code> から入力を読み込み, 
 与えられた「コマンド」のリストにある演算を実行する電卓を作るコンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNextBlockLine()">readNextBlockLine</a></span>()</code></th>
<td class="colLast">
<div class="block">「ブロック」内の1行を読むが, 最終行の空行を自動挿入する.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCurrentResult(Result)">showCurrentResult</a></span>&#8203;(<a href="CalculatorNI.html" title="type parameter in CalculatorNI">Result</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">現在の「結果」を出力しないように改変.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPrompt(java.lang.String)">showPrompt</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">プロンプトの表示をしないように改変.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Calculator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></h3>
<code><a href="Calculator.html#getNextBlock()">getNextBlock</a>, <a href="Calculator.html#readNextLine()">readNextLine</a>, <a href="Calculator.html#run(Result)">run</a>, <a href="Calculator.html#tokenize(java.lang.String)">tokenize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.BufferedReader,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorNI</h4>
<pre>CalculatorNI&#8203;(java.io.BufferedReader&nbsp;br,
             java.util.List&lt;<a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;<a href="CalculatorNI.html" title="type parameter in CalculatorNI">Result</a>&gt;&gt;&nbsp;comms)</pre>
<div class="block">与えられた <code>BufferedReader</code> から入力を読み込み, 
 与えられた「コマンド」のリストにある演算を実行する電卓を作るコンストラクタ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - ここから入力を行単位で読み込む.</dd>
<dd><code>comms</code> - このリストにある「コマンド」を電卓の演算とする.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showCurrentResult(java.lang.Object)">
<!--   -->
</a><a id="showCurrentResult(Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCurrentResult</h4>
<pre class="methodSignature">void&nbsp;showCurrentResult&#8203;(<a href="CalculatorNI.html" title="type parameter in CalculatorNI">Result</a>&nbsp;res)</pre>
<div class="block">現在の「結果」を出力しないように改変.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calculator.html#showCurrentResult(Result)">showCurrentResult</a></code>&nbsp;in class&nbsp;<code><a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a>&lt;<a href="CalculatorNI.html" title="type parameter in CalculatorNI">Result</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - 表示したい「結果」.</dd>
</dl>
</li>
</ul>
<a id="showPrompt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPrompt</h4>
<pre class="methodSignature">void&nbsp;showPrompt&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">プロンプトの表示をしないように改変.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calculator.html#showPrompt(java.lang.String)">showPrompt</a></code>&nbsp;in class&nbsp;<code><a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a>&lt;<a href="CalculatorNI.html" title="type parameter in CalculatorNI">Result</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - プロンプトとして表示する文字列.</dd>
</dl>
</li>
</ul>
<a id="readNextBlockLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNextBlockLine</h4>
<pre class="methodSignature">java.lang.String&nbsp;readNextBlockLine()
                            throws java.io.IOException</pre>
<div class="block">「ブロック」内の1行を読むが, 最終行の空行を自動挿入する. 
 ファイルにコードを書く際には, 「ブロック」の終端に空行を置くのは邪魔（読みにくい）. 
 よって, 「ブロック」内の最後の行を読んだ際に自動的に空行を挿入してやる.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Calculator.html#readNextBlockLine()">readNextBlockLine</a></code>&nbsp;in class&nbsp;<code><a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a>&lt;<a href="CalculatorNI.html" title="type parameter in CalculatorNI">Result</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>読み込まれた一行.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
