<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Dec 20 20:34:59 JST 2020 -->
<title>Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Interface Command" class="title">Interface Command&lt;Result&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BlockCommand.html" title="class in &lt;Unnamed&gt;">BlockCommand</a></code>, <code><a href="Call.html" title="class in &lt;Unnamed&gt;">Call</a></code>, <code><a href="CommandWithMemory.html" title="class in &lt;Unnamed&gt;">CommandWithMemory</a></code>, <code><a href="Comment.html" title="class in &lt;Unnamed&gt;">Comment</a></code>, <code><a href="Def.html" title="class in &lt;Unnamed&gt;">Def</a></code>, <code><a href="EmptyCommand.html" title="class in &lt;Unnamed&gt;">EmptyCommand</a></code>, <code><a href="IdentityMatrix.html" title="class in &lt;Unnamed&gt;">IdentityMatrix</a></code>, <code><a href="IntAdd.html" title="class in &lt;Unnamed&gt;">IntAdd</a></code>, <code><a href="IntArithWithMemory.html" title="class in &lt;Unnamed&gt;">IntArithWithMemory</a></code>, <code><a href="IntIf.html" title="class in &lt;Unnamed&gt;">IntIf</a></code>, <code><a href="IntMulDiv.html" title="class in &lt;Unnamed&gt;">IntMulDiv</a></code>, <code><a href="IntNeg.html" title="class in &lt;Unnamed&gt;">IntNeg</a></code>, <code><a href="IntPrint.html" title="class in &lt;Unnamed&gt;">IntPrint</a></code>, <code><a href="IntSub.html" title="class in &lt;Unnamed&gt;">IntSub</a></code>, <code><a href="IntValue.html" title="class in &lt;Unnamed&gt;">IntValue</a></code>, <code><a href="IntWhile.html" title="class in &lt;Unnamed&gt;">IntWhile</a></code>, <code><a href="LoadStore.html" title="class in &lt;Unnamed&gt;">LoadStore</a></code>, <code><a href="MatrixAdd.html" title="class in &lt;Unnamed&gt;">MatrixAdd</a></code>, <code><a href="MatrixValue.html" title="class in &lt;Unnamed&gt;">MatrixValue</a></code>, <code><a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></code>, <code><a href="MemoryWithFunc.html" title="class in &lt;Unnamed&gt;">MemoryWithFunc</a></code>, <code><a href="Puts.html" title="class in &lt;Unnamed&gt;">Puts</a></code>, <code><a href="Return.html" title="class in &lt;Unnamed&gt;">Return</a></code>, <code><a href="ZeroMatrix.html" title="class in &lt;Unnamed&gt;">ZeroMatrix</a></code></dd>
</dl>
<hr>
<pre>interface <span class="typeNameLabel">Command&lt;Result&gt;</span></pre>
<div class="block">電卓の「コマンド」のインターフェース. 
 「コマンド」は, 電卓の現在の「結果」を受け取り新たな「結果」を作るもの.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Command.html" title="type parameter in Command">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec</a></span>&#8203;(java.lang.String[]&nbsp;ts,
       java.util.List&lt;java.lang.String&gt;&nbsp;block,
       <a href="Command.html" title="type parameter in Command">Result</a>&nbsp;res)</code></th>
<td class="colLast">
<div class="block">「コマンド」の実行を行うメソッド.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="tryExec(java.lang.String[],java.util.List,java.lang.Object)">
<!--   -->
</a><a id="tryExec(java.lang.String[],java.util.List,Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryExec</h4>
<pre class="methodSignature"><a href="Command.html" title="type parameter in Command">Result</a>&nbsp;tryExec&#8203;(java.lang.String[]&nbsp;ts,
               java.util.List&lt;java.lang.String&gt;&nbsp;block,
               <a href="Command.html" title="type parameter in Command">Result</a>&nbsp;res)</pre>
<div class="block">「コマンド」の実行を行うメソッド. 
 与えられた「ブロック」がこの「コマンド」の実行に対応しているなら, 
 受け取った現在の「結果」と「ブロック」から新たな「結果」を計算して返す. 
 「ブロック」がこの「コマンド」の実行でないならば, <code>null</code> を返す.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - 「ブロック」の最初の行をトークンに分解して並べた配列.</dd>
<dd><code>block</code> - 「ブロック」全体</dd>
<dd><code>res</code> - 電卓の現在の「結果」</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>「ブロック」がこの「コマンド」のものであれば, 新たな「結果」を返す. 
               そうでない場合, <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
