<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Dec 20 20:34:59 JST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlockCommand.html#accept(java.lang.String%5B%5D,java.util.List)">accept(String[], List&lt;String&gt;)</a></span> - Method in class <a href="BlockCommand.html" title="class in &lt;Unnamed&gt;">BlockCommand</a></dt>
<dd>
<div class="block">与えら得た「ブロック」を実行するかどうかの判定.</div>
</dd>
<dt><span class="memberNameLink"><a href="Def.html#accept(java.lang.String%5B%5D,java.util.List)">accept(String[], List&lt;String&gt;)</a></span> - Method in class <a href="Def.html" title="class in &lt;Unnamed&gt;">Def</a></dt>
<dd>
<div class="block">クラスの説明にある形の「ブロック」を受け入れる.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntIf.html#accept(java.lang.String%5B%5D,java.util.List)">accept(String[], List&lt;String&gt;)</a></span> - Method in class <a href="IntIf.html" title="class in &lt;Unnamed&gt;">IntIf</a></dt>
<dd>
<div class="block">クラスの説明にある形の「ブロック」を受け付ける.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntWhile.html#accept(java.lang.String%5B%5D,java.util.List)">accept(String[], List&lt;String&gt;)</a></span> - Method in class <a href="IntWhile.html" title="class in &lt;Unnamed&gt;">IntWhile</a></dt>
<dd>
<div class="block">クラスの説明にある形の「ブロック」を受け付ける.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matrix.html#add(Matrix)">add(Matrix)</a></span> - Method in class <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block">与えられた行列と自身の加算結果の行列を新たに生成して返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="Function.html#args">args</a></span> - Variable in class <a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a></dt>
<dd>
<div class="block">関数の仮引数の名前のリスト.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BlockCommand.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlockCommand</span></a>&lt;<a href="BlockCommand.html" title="type parameter in BlockCommand">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">while や if 等の, コードブロックを実行する系の「コマンド」のベースクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlockCommand.html#%3Cinit%3E(Memory,java.util.List)">BlockCommand(Memory&lt;Result&gt;, List&lt;Command&lt;Result&gt;&gt;)</a></span> - Constructor for class <a href="BlockCommand.html" title="class in &lt;Unnamed&gt;">BlockCommand</a></dt>
<dd>
<div class="block">変数用の Memory と, コードブロックを実行するための電卓の構築に使うコマンドリストを受け取る.</div>
</dd>
<dt><span class="memberNameLink"><a href="Calculator.html#br">br</a></span> - Variable in class <a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>
<div class="block">ユーザ入力を読み込むための <code>BufferedReader</code>.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Calculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Calculator</span></a>&lt;<a href="Calculator.html" title="type parameter in Calculator">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">テキストベースの電卓クラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="Calculator.html#%3Cinit%3E(java.io.BufferedReader,java.util.List)">Calculator(BufferedReader, List&lt;Command&lt;Result&gt;&gt;)</a></span> - Constructor for class <a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>
<div class="block">与えられた <code>BufferedReader</code> から入力を読み込み, 
 与えられた「コマンド」のリストにある演算を実行する電卓を作るコンストラクタ.</div>
</dd>
<dt><a href="CalculatorNI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CalculatorNI</span></a>&lt;<a href="CalculatorNI.html" title="type parameter in CalculatorNI">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Non-interactive mode (プロンプトと「結果」の表示なし) な Calculator.</div>
</dd>
<dt><span class="memberNameLink"><a href="CalculatorNI.html#%3Cinit%3E(java.io.BufferedReader,java.util.List)">CalculatorNI(BufferedReader, List&lt;Command&lt;Result&gt;&gt;)</a></span> - Constructor for class <a href="CalculatorNI.html" title="class in &lt;Unnamed&gt;">CalculatorNI</a></dt>
<dd>
<div class="block">与えられた <code>BufferedReader</code> から入力を読み込み, 
 与えられた「コマンド」のリストにある演算を実行する電卓を作るコンストラクタ.</div>
</dd>
<dt><a href="Call.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Call</span></a>&lt;<a href="Call.html" title="type parameter in Call">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">関数呼び出しの「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="Call.html#%3Cinit%3E(MemoryWithFunc,java.util.List)">Call(MemoryWithFunc&lt;Result&gt;, List&lt;Command&lt;Result&gt;&gt;)</a></span> - Constructor for class <a href="Call.html" title="class in &lt;Unnamed&gt;">Call</a></dt>
<dd>
<div class="block">変数用の Memory と, コードブロックを実行するための電卓の構築に使うコマンドリストを受け取る.</div>
</dd>
<dt><span class="memberNameLink"><a href="Function.html#code">code</a></span> - Variable in class <a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a></dt>
<dd>
<div class="block">関数本体のコードの文字列.</div>
</dd>
<dt><a href="Command.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Command</span></a>&lt;<a href="Command.html" title="type parameter in Command">Result</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">電卓の「コマンド」のインターフェース.</div>
</dd>
<dt><a href="CommandWithMemory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandWithMemory</span></a>&lt;<a href="CommandWithMemory.html" title="type parameter in CommandWithMemory">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">変数の値を必要とする「コマンド」のためのベースクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="CommandWithMemory.html#%3Cinit%3E(Memory)">CommandWithMemory(Memory&lt;Result&gt;)</a></span> - Constructor for class <a href="CommandWithMemory.html" title="class in &lt;Unnamed&gt;">CommandWithMemory</a></dt>
<dd>
<div class="block">変数の情報を保持する <code>Memory</code> オブジェクトを受け取るコンストラクタ.</div>
</dd>
<dt><a href="Comment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Comment</span></a>&lt;<a href="Comment.html" title="type parameter in Comment">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><code>#</code> から始まる1行「ブロック」をコメントとして無視する「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="Comment.html#%3Cinit%3E()">Comment()</a></span> - Constructor for class <a href="Comment.html" title="class in &lt;Unnamed&gt;">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BlockCommand.html#comms">comms</a></span> - Variable in class <a href="BlockCommand.html" title="class in &lt;Unnamed&gt;">BlockCommand</a></dt>
<dd>
<div class="block">コードブロックを実行するための電卓に持たせるコマンドリスト.</div>
</dd>
<dt><span class="memberNameLink"><a href="Calculator.html#comms">comms</a></span> - Variable in class <a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>
<div class="block">「コマンド」のリスト.</div>
</dd>
<dt><span class="memberNameLink"><a href="Call.html#comms">comms</a></span> - Variable in class <a href="Call.html" title="class in &lt;Unnamed&gt;">Call</a></dt>
<dd>
<div class="block">関数を実行する電卓に渡すコマンドリスト.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matrix.html#copy(double%5B%5D%5B%5D)">copy(double[][])</a></span> - Method in class <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block">与えられた2次元配列の内容を自身の要素としてコピーする.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Def.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Def</span></a>&lt;<a href="Def.html" title="type parameter in Def">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">新たな関数を定義する「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="Def.html#%3Cinit%3E(Memory,java.util.List)">Def(Memory&lt;Result&gt;, List&lt;Command&lt;Result&gt;&gt;)</a></span> - Constructor for class <a href="Def.html" title="class in &lt;Unnamed&gt;">Def</a></dt>
<dd>
<div class="block">変数用の Memory と, コードブロックを実行するための電卓の構築に使うコマンドリストを受け取る.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EmptyCommand.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EmptyCommand</span></a>&lt;<a href="EmptyCommand.html" title="type parameter in EmptyCommand">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">空行が入力されたときに何もしないための「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="EmptyCommand.html#%3Cinit%3E()">EmptyCommand()</a></span> - Constructor for class <a href="EmptyCommand.html" title="class in &lt;Unnamed&gt;">EmptyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntArithWithMemory.html#eval(java.lang.String)">eval(String)</a></span> - Method in class <a href="IntArithWithMemory.html" title="class in &lt;Unnamed&gt;">IntArithWithMemory</a></dt>
<dd>
<div class="block">トークンをひとつうけとり, 変数の値の読み出しか 10進数としての解釈をこの順で試して値を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matrix.html#eye(int)">eye(int)</a></span> - Static method in class <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block">与えられたサイズの単位行列を新たに生成して返す.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="MemoryWithFunc.html#funcs">funcs</a></span> - Variable in class <a href="MemoryWithFunc.html" title="class in &lt;Unnamed&gt;">MemoryWithFunc</a></dt>
<dd>
<div class="block">関数定義のための連想配列.</div>
</dd>
<dt><a href="Function.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Function</span></a>&lt;<a href="Function.html" title="type parameter in Function">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">関数を表すクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="Function.html#%3Cinit%3E(java.util.List,java.lang.String)">Function(List&lt;String&gt;, String)</a></span> - Constructor for class <a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a></dt>
<dd>
<div class="block">関数の仮引数リストと関数本体のコードを受け取るコンストラクタ.</div>
</dd>
<dt><a href="FunctionCalc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FunctionCalc</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">整数値を「結果」とて, 関数定義も可能としたプログラム電卓を作成し動作させるクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="FunctionCalc.html#%3Cinit%3E()">FunctionCalc()</a></span> - Constructor for class <a href="FunctionCalc.html" title="class in &lt;Unnamed&gt;">FunctionCalc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FunctionReturned.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FunctionReturned</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">関数の終了のための例外で, return されたとき「結果」を保持する.</div>
</dd>
<dt><span class="memberNameLink"><a href="FunctionReturned.html#%3Cinit%3E(java.lang.Object)">FunctionReturned(Object)</a></span> - Constructor for exception <a href="FunctionReturned.html" title="class in &lt;Unnamed&gt;">FunctionReturned</a></dt>
<dd>
<div class="block">return されたときの「結果」を受け取る.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Memory.html#get(java.lang.String)">get(String)</a></span> - Method in class <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">変数に保存されている「結果」を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="MemoryWithFunc.html#getFunc(java.lang.String)">getFunc(String)</a></span> - Method in class <a href="MemoryWithFunc.html" title="class in &lt;Unnamed&gt;">MemoryWithFunc</a></dt>
<dd>
<div class="block">関数を取り出す.</div>
</dd>
<dt><span class="memberNameLink"><a href="Calculator.html#getNextBlock()">getNextBlock()</a></span> - Method in class <a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>
<div class="block">入力から「ブロック」をひとつ切り出す.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IdentityMatrix.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IdentityMatrix</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">単位行列を現在の「結果」にする「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="IdentityMatrix.html#%3Cinit%3E()">IdentityMatrix()</a></span> - Constructor for class <a href="IdentityMatrix.html" title="class in &lt;Unnamed&gt;">IdentityMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IntAdd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntAdd</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">加算のための「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntAdd.html#%3Cinit%3E()">IntAdd()</a></span> - Constructor for class <a href="IntAdd.html" title="class in &lt;Unnamed&gt;">IntAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IntArithWithMemory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntArithWithMemory</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">加減乗除のための「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntArithWithMemory.html#%3Cinit%3E(Memory)">IntArithWithMemory(Memory&lt;BigInteger&gt;)</a></span> - Constructor for class <a href="IntArithWithMemory.html" title="class in &lt;Unnamed&gt;">IntArithWithMemory</a></dt>
<dd>
<div class="block">変数の情報を保持する <code>Memory</code> オブジェクトを受け取るコンストラクタ.</div>
</dd>
<dt><a href="IntCalc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntCalc</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">四則演算と符号反転をもった整数電卓を作成し動作させるクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntCalc.html#%3Cinit%3E()">IntCalc()</a></span> - Constructor for class <a href="IntCalc.html" title="class in &lt;Unnamed&gt;">IntCalc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IntIf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntIf</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">指定された変数が 0 以外のときにコードブロック実行する「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntIf.html#%3Cinit%3E(Memory,java.util.List)">IntIf(Memory&lt;BigInteger&gt;, List&lt;Command&lt;BigInteger&gt;&gt;)</a></span> - Constructor for class <a href="IntIf.html" title="class in &lt;Unnamed&gt;">IntIf</a></dt>
<dd>
<div class="block">変数用の Memory と, コードブロックを実行するための電卓の構築に使うコマンドリストを受け取る.</div>
</dd>
<dt><a href="IntMulDiv.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntMulDiv</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">乗除算のための「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntMulDiv.html#%3Cinit%3E()">IntMulDiv()</a></span> - Constructor for class <a href="IntMulDiv.html" title="class in &lt;Unnamed&gt;">IntMulDiv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IntNeg.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntNeg</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">符号反転のための「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntNeg.html#%3Cinit%3E()">IntNeg()</a></span> - Constructor for class <a href="IntNeg.html" title="class in &lt;Unnamed&gt;">IntNeg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IntPrint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntPrint</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">指定された変数の値を標準出力に表示する「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntPrint.html#%3Cinit%3E(Memory)">IntPrint(Memory&lt;BigInteger&gt;)</a></span> - Constructor for class <a href="IntPrint.html" title="class in &lt;Unnamed&gt;">IntPrint</a></dt>
<dd>
<div class="block">変数参照用の Memory を受け取る.</div>
</dd>
<dt><a href="IntSub.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntSub</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">減算のための「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntSub.html#%3Cinit%3E()">IntSub()</a></span> - Constructor for class <a href="IntSub.html" title="class in &lt;Unnamed&gt;">IntSub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IntValue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntValue</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">新たな整数値を入力するための「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntValue.html#%3Cinit%3E()">IntValue()</a></span> - Constructor for class <a href="IntValue.html" title="class in &lt;Unnamed&gt;">IntValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IntWhile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntWhile</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">指定された変数が 0 でない間, コードブロックの実行を繰り返す「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntWhile.html#%3Cinit%3E(Memory,java.util.List)">IntWhile(Memory&lt;BigInteger&gt;, List&lt;Command&lt;BigInteger&gt;&gt;)</a></span> - Constructor for class <a href="IntWhile.html" title="class in &lt;Unnamed&gt;">IntWhile</a></dt>
<dd>
<div class="block">変数用の Memory と, コードブロックを実行するための電卓の構築に使うコマンドリストを受け取る.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LoadStore.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LoadStore</span></a>&lt;<a href="LoadStore.html" title="type parameter in LoadStore">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">変数に現在の「結果」を保存し, また, 変数に保存した値を現在の「結果」に読み出す「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="LoadStore.html#%3Cinit%3E(Memory)">LoadStore(Memory&lt;Result&gt;)</a></span> - Constructor for class <a href="LoadStore.html" title="class in &lt;Unnamed&gt;">LoadStore</a></dt>
<dd>
<div class="block">変数の情報を保持する <code>Memory</code> オブジェクトを受け取るコンストラクタ.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Matrix.html#m">m</a></span> - Variable in class <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block">行列の行数.</div>
</dd>
<dt><span class="memberNameLink"><a href="FunctionCalc.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="FunctionCalc.html" title="class in &lt;Unnamed&gt;">FunctionCalc</a></dt>
<dd>
<div class="block">コマンドライン引数があれば, それをファイル名としてファイルを開き, そこから入力を取る.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntCalc.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="IntCalc.html" title="class in &lt;Unnamed&gt;">IntCalc</a></dt>
<dd>
<div class="block">電卓を作って実行する.</div>
</dd>
<dt><span class="memberNameLink"><a href="MatrixCalc.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="MatrixCalc.html" title="class in &lt;Unnamed&gt;">MatrixCalc</a></dt>
<dd>
<div class="block">電卓を作って実行する.</div>
</dd>
<dt><span class="memberNameLink"><a href="MemoCalc.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="MemoCalc.html" title="class in &lt;Unnamed&gt;">MemoCalc</a></dt>
<dd>
<div class="block">メモリ機能付き電卓の生成と実行.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProgramCalc.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="ProgramCalc.html" title="class in &lt;Unnamed&gt;">ProgramCalc</a></dt>
<dd>
<div class="block">コマンドライン引数があれば, それをファイル名としてファイルを開き, そこから入力を取る.</div>
</dd>
<dt><a href="Matrix.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Matrix</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">電卓の「結果」として使う行列を表すクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matrix.html#%3Cinit%3E(int,int)">Matrix(int, int)</a></span> - Constructor for class <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block"><code>m</code>×<code>n</code> のゼロ行列を作るコンストラクタ.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matrix.html#%3Cinit%3E(Matrix)">Matrix(Matrix)</a></span> - Constructor for class <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block">与えられた行列をコピーするコンストラクタ.</div>
</dd>
<dt><a href="MatrixAdd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MatrixAdd</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">行列加算の「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="MatrixAdd.html#%3Cinit%3E(Memory)">MatrixAdd(Memory&lt;Matrix&gt;)</a></span> - Constructor for class <a href="MatrixAdd.html" title="class in &lt;Unnamed&gt;">MatrixAdd</a></dt>
<dd>
<div class="block">変数の情報を保持する <code>Memory</code> オブジェクトを受け取るコンストラクタ.</div>
</dd>
<dt><a href="MatrixCalc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MatrixCalc</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">行列電卓を作成して動作させるクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="MatrixCalc.html#%3Cinit%3E()">MatrixCalc()</a></span> - Constructor for class <a href="MatrixCalc.html" title="class in &lt;Unnamed&gt;">MatrixCalc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MatrixValue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MatrixValue</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">行列加算を入力して現在の「結果」をその行列にする「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="MatrixValue.html#%3Cinit%3E()">MatrixValue()</a></span> - Constructor for class <a href="MatrixValue.html" title="class in &lt;Unnamed&gt;">MatrixValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CommandWithMemory.html#mem">mem</a></span> - Variable in class <a href="CommandWithMemory.html" title="class in &lt;Unnamed&gt;">CommandWithMemory</a></dt>
<dd>
<div class="block">変数の値を保持しておくオブジェクト.</div>
</dd>
<dt><span class="memberNameLink"><a href="Memory.html#mem">mem</a></span> - Variable in class <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">変数名（String）から「結果」への連想配列.</div>
</dd>
<dt><a href="MemoCalc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MemoCalc</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">行列電卓を作成して動作させるクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="MemoCalc.html#%3Cinit%3E()">MemoCalc()</a></span> - Constructor for class <a href="MemoCalc.html" title="class in &lt;Unnamed&gt;">MemoCalc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Memory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Memory</span></a>&lt;<a href="Memory.html" title="type parameter in Memory">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">変数に「結果」を記憶しておくメモリを表すクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="Memory.html#%3Cinit%3E()">Memory()</a></span> - Constructor for class <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">何の変数も存在していないメモリを作るコンストラクタ.</div>
</dd>
<dt><a href="MemoryWithFunc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MemoryWithFunc</span></a>&lt;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">定義された関数も記憶するメモリ.</div>
</dd>
<dt><span class="memberNameLink"><a href="MemoryWithFunc.html#%3Cinit%3E()">MemoryWithFunc()</a></span> - Constructor for class <a href="MemoryWithFunc.html" title="class in &lt;Unnamed&gt;">MemoryWithFunc</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><span class="memberNameLink"><a href="MemoryWithFunc.html#mems">mems</a></span> - Variable in class <a href="MemoryWithFunc.html" title="class in &lt;Unnamed&gt;">MemoryWithFunc</a></dt>
<dd>
<div class="block">関数の中で関数を呼ぶこともあるため, それぞれのレベルのためのメモリ（技術的には「環境」という）を記憶する.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Matrix.html#n">n</a></span> - Variable in class <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block">行列の列数.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="MemoryWithFunc.html#popMemory()">popMemory()</a></span> - Method in class <a href="MemoryWithFunc.html" title="class in &lt;Unnamed&gt;">MemoryWithFunc</a></dt>
<dd>
<div class="block">隠した変数を復元する.</div>
</dd>
<dt><a href="ProgramCalc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProgramCalc</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">整数値を「結果」とて, ループや条件分岐が可能なプログラム電卓を作成し動作させるクラス.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProgramCalc.html#%3Cinit%3E()">ProgramCalc()</a></span> - Constructor for class <a href="ProgramCalc.html" title="class in &lt;Unnamed&gt;">ProgramCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MemoryWithFunc.html#pushNewMemory(java.util.List,java.util.List)">pushNewMemory(List&lt;String&gt;, List&lt;Result&gt;)</a></span> - Method in class <a href="MemoryWithFunc.html" title="class in &lt;Unnamed&gt;">MemoryWithFunc</a></dt>
<dd>
<div class="block">関数呼び出し時に, その時点までの変数を隠し, 仮引数しか変数として定義されてない状態にする.</div>
</dd>
<dt><span class="memberNameLink"><a href="Memory.html#put(java.lang.String,Result)">put(String, Result)</a></span> - Method in class <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">変数に与えられた「結果」を保存する.</div>
</dd>
<dt><span class="memberNameLink"><a href="MemoryWithFunc.html#putFunc(java.lang.String,Function)">putFunc(String, Function&lt;Result&gt;)</a></span> - Method in class <a href="MemoryWithFunc.html" title="class in &lt;Unnamed&gt;">MemoryWithFunc</a></dt>
<dd>
<div class="block">関数を登録する.</div>
</dd>
<dt><a href="Puts.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Puts</span></a>&lt;<a href="Puts.html" title="type parameter in Puts">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">与えられた文字列を標準出力に表示する「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="Puts.html#%3Cinit%3E()">Puts()</a></span> - Constructor for class <a href="Puts.html" title="class in &lt;Unnamed&gt;">Puts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Matrix.html#read(java.util.List)">read(List&lt;String&gt;)</a></span> - Static method in class <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block">「ブロック」から与えられたサイズの単位行列を新たに生成して返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="Calculator.html#readNextBlockLine()">readNextBlockLine()</a></span> - Method in class <a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>
<div class="block">入力から「ブロック」の2行目以降を読み込む.</div>
</dd>
<dt><span class="memberNameLink"><a href="CalculatorNI.html#readNextBlockLine()">readNextBlockLine()</a></span> - Method in class <a href="CalculatorNI.html" title="class in &lt;Unnamed&gt;">CalculatorNI</a></dt>
<dd>
<div class="block">「ブロック」内の1行を読むが, 最終行の空行を自動挿入する.</div>
</dd>
<dt><span class="memberNameLink"><a href="Calculator.html#readNextLine()">readNextLine()</a></span> - Method in class <a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>
<div class="block">入力から「ブロック」の先頭1行を読み込む.</div>
</dd>
<dt><span class="memberNameLink"><a href="FunctionReturned.html#res">res</a></span> - Variable in exception <a href="FunctionReturned.html" title="class in &lt;Unnamed&gt;">FunctionReturned</a></dt>
<dd>
<div class="block">return されたときの「結果」.</div>
</dd>
<dt><a href="Return.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Return</span></a>&lt;<a href="Return.html" title="type parameter in Return">Result</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">関数の終了をする「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="Return.html#%3Cinit%3E()">Return()</a></span> - Constructor for class <a href="Return.html" title="class in &lt;Unnamed&gt;">Return</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntIf.html#run(java.lang.String%5B%5D,java.lang.String,java.math.BigInteger)">run(String[], String, BigInteger)</a></span> - Method in class <a href="IntIf.html" title="class in &lt;Unnamed&gt;">IntIf</a></dt>
<dd>
<div class="block">「ブロック」の最初の行で指定された変数の値を参照し, 
 それが 0 以外ならコードブロックを実行したあとの「結果」を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntWhile.html#run(java.lang.String%5B%5D,java.lang.String,java.math.BigInteger)">run(String[], String, BigInteger)</a></span> - Method in class <a href="IntWhile.html" title="class in &lt;Unnamed&gt;">IntWhile</a></dt>
<dd>
<div class="block">「ブロック」の最初の行で指定された変数の値を参照し, それが 0 以外である限りコードブロックの実行を繰り返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlockCommand.html#run(java.lang.String%5B%5D,java.lang.String,Result)">run(String[], String, Result)</a></span> - Method in class <a href="BlockCommand.html" title="class in &lt;Unnamed&gt;">BlockCommand</a></dt>
<dd>
<div class="block">コードブロックの実行.</div>
</dd>
<dt><span class="memberNameLink"><a href="Def.html#run(java.lang.String%5B%5D,java.lang.String,Result)">run(String[], String, Result)</a></span> - Method in class <a href="Def.html" title="class in &lt;Unnamed&gt;">Def</a></dt>
<dd>
<div class="block">関数の定義を登録し, 現在の「結果」をそのまま返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="Calculator.html#run(Result)">run(Result)</a></span> - Method in class <a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>
<div class="block">電卓のメインループ.</div>
</dd>
<dt><span class="memberNameLink"><a href="BlockCommand.html#runOnce(Result,java.lang.String)">runOnce(Result, String)</a></span> - Method in class <a href="BlockCommand.html" title="class in &lt;Unnamed&gt;">BlockCommand</a></dt>
<dd>
<div class="block"><code>code</code> を電卓で1回実行する.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Calculator.html#showCurrentResult(Result)">showCurrentResult(Result)</a></span> - Method in class <a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>
<div class="block">与えられた「結果」を標準出力へ表示する.</div>
</dd>
<dt><span class="memberNameLink"><a href="CalculatorNI.html#showCurrentResult(Result)">showCurrentResult(Result)</a></span> - Method in class <a href="CalculatorNI.html" title="class in &lt;Unnamed&gt;">CalculatorNI</a></dt>
<dd>
<div class="block">現在の「結果」を出力しないように改変.</div>
</dd>
<dt><span class="memberNameLink"><a href="Calculator.html#showPrompt(java.lang.String)">showPrompt(String)</a></span> - Method in class <a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>
<div class="block">ユーザに入力を求めるプロンプトの文字列表示用.</div>
</dd>
<dt><span class="memberNameLink"><a href="CalculatorNI.html#showPrompt(java.lang.String)">showPrompt(String)</a></span> - Method in class <a href="CalculatorNI.html" title="class in &lt;Unnamed&gt;">CalculatorNI</a></dt>
<dd>
<div class="block">プロンプトの表示をしないように改変.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matrix.html#sizeMismatch(Matrix)">sizeMismatch(Matrix)</a></span> - Method in class <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block">与えら得た行列がサイズ違いで自身に加減算できないときに <code>true</code> を返す.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Calculator.html#tokenize(java.lang.String)">tokenize(String)</a></span> - Method in class <a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>
<div class="block">文字列をトークンに分割する.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matrix.html#toString()">toString()</a></span> - Method in class <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block">行列を表す文字列を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntAdd.html#tryExec(java.lang.String%5B%5D,java.util.List,java.math.BigInteger)">tryExec(String[], List&lt;String&gt;, BigInteger)</a></span> - Method in class <a href="IntAdd.html" title="class in &lt;Unnamed&gt;">IntAdd</a></dt>
<dd>
<div class="block">「ブロック」が 1行のみで, かつ, その行が "+" と10進数ひとつのみからなる場合に, 
 その10進数の値を与えられた「結果」に足した「結果」を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntArithWithMemory.html#tryExec(java.lang.String%5B%5D,java.util.List,java.math.BigInteger)">tryExec(String[], List&lt;String&gt;, BigInteger)</a></span> - Method in class <a href="IntArithWithMemory.html" title="class in &lt;Unnamed&gt;">IntArithWithMemory</a></dt>
<dd>
<div class="block">1行「ブロック」の最初のトークンに指定された演算子での演算を, 2つ目のトークン（変数か値）で実行する.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntMulDiv.html#tryExec(java.lang.String%5B%5D,java.util.List,java.math.BigInteger)">tryExec(String[], List&lt;String&gt;, BigInteger)</a></span> - Method in class <a href="IntMulDiv.html" title="class in &lt;Unnamed&gt;">IntMulDiv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntNeg.html#tryExec(java.lang.String%5B%5D,java.util.List,java.math.BigInteger)">tryExec(String[], List&lt;String&gt;, BigInteger)</a></span> - Method in class <a href="IntNeg.html" title="class in &lt;Unnamed&gt;">IntNeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntPrint.html#tryExec(java.lang.String%5B%5D,java.util.List,java.math.BigInteger)">tryExec(String[], List&lt;String&gt;, BigInteger)</a></span> - Method in class <a href="IntPrint.html" title="class in &lt;Unnamed&gt;">IntPrint</a></dt>
<dd>
<div class="block">指定の形の「ブロック」が与えら得たとき, 変数の値を出力する.</div>
</dd>
<dt><span class="memberNameLink"><a href="IntSub.html#tryExec(java.lang.String%5B%5D,java.util.List,java.math.BigInteger)">tryExec(String[], List&lt;String&gt;, BigInteger)</a></span> - Method in class <a href="IntSub.html" title="class in &lt;Unnamed&gt;">IntSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IntValue.html#tryExec(java.lang.String%5B%5D,java.util.List,java.math.BigInteger)">tryExec(String[], List&lt;String&gt;, BigInteger)</a></span> - Method in class <a href="IntValue.html" title="class in &lt;Unnamed&gt;">IntValue</a></dt>
<dd>
<div class="block">「ブロック」が 1行のみで, かつ, その行が 10進数ひとつのみからなる場合に, その10進数の値を「結果」として返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="IdentityMatrix.html#tryExec(java.lang.String%5B%5D,java.util.List,Matrix)">tryExec(String[], List&lt;String&gt;, Matrix)</a></span> - Method in class <a href="IdentityMatrix.html" title="class in &lt;Unnamed&gt;">IdentityMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MatrixAdd.html#tryExec(java.lang.String%5B%5D,java.util.List,Matrix)">tryExec(String[], List&lt;String&gt;, Matrix)</a></span> - Method in class <a href="MatrixAdd.html" title="class in &lt;Unnamed&gt;">MatrixAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MatrixValue.html#tryExec(java.lang.String%5B%5D,java.util.List,Matrix)">tryExec(String[], List&lt;String&gt;, Matrix)</a></span> - Method in class <a href="MatrixValue.html" title="class in &lt;Unnamed&gt;">MatrixValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ZeroMatrix.html#tryExec(java.lang.String%5B%5D,java.util.List,Matrix)">tryExec(String[], List&lt;String&gt;, Matrix)</a></span> - Method in class <a href="ZeroMatrix.html" title="class in &lt;Unnamed&gt;">ZeroMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BlockCommand.html#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec(String[], List&lt;String&gt;, Result)</a></span> - Method in class <a href="BlockCommand.html" title="class in &lt;Unnamed&gt;">BlockCommand</a></dt>
<dd>
<div class="block">サブクラスの <code>accept</code> メソッドに「ブロック」の情報を与え, 
 それが <code>true</code> を返した場合にはサブクラスの <code>run</code> メソッドを実行して「結果」を作る.</div>
</dd>
<dt><span class="memberNameLink"><a href="Call.html#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec(String[], List&lt;String&gt;, Result)</a></span> - Method in class <a href="Call.html" title="class in &lt;Unnamed&gt;">Call</a></dt>
<dd>
<div class="block">指定された関数をメモリに問い合わせ, 存在するなら引数の数をチェックし, 
 OK なら外側の変数を隠して仮引数だけが定義された状態で関数を実行する.</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec(String[], List&lt;String&gt;, Result)</a></span> - Method in interface <a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">「コマンド」の実行を行うメソッド.</div>
</dd>
<dt><span class="memberNameLink"><a href="Comment.html#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec(String[], List&lt;String&gt;, Result)</a></span> - Method in class <a href="Comment.html" title="class in &lt;Unnamed&gt;">Comment</a></dt>
<dd>
<div class="block">冒頭の空白を除いて <code>#</code> から始まる1行「ブロック」を受け付け, 現在の「結果」をそのまま返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="EmptyCommand.html#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec(String[], List&lt;String&gt;, Result)</a></span> - Method in class <a href="EmptyCommand.html" title="class in &lt;Unnamed&gt;">EmptyCommand</a></dt>
<dd>
<div class="block">「ブロック」が1行のみで, かつ, その行が空（空白文字のみ）のときに実行され, 現在の「結果」をそのまま返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="LoadStore.html#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec(String[], List&lt;String&gt;, Result)</a></span> - Method in class <a href="LoadStore.html" title="class in &lt;Unnamed&gt;">LoadStore</a></dt>
<dd>
<div class="block">変数への保存と読み出しを実行する.</div>
</dd>
<dt><span class="memberNameLink"><a href="Memory.html#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec(String[], List&lt;String&gt;, Result)</a></span> - Method in class <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></dt>
<dd>
<div class="block">保存されている変数の一覧を標準出力に表示する.</div>
</dd>
<dt><span class="memberNameLink"><a href="Puts.html#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec(String[], List&lt;String&gt;, Result)</a></span> - Method in class <a href="Puts.html" title="class in &lt;Unnamed&gt;">Puts</a></dt>
<dd>
<div class="block">与えら得た文字列を標準出力に出力する.</div>
</dd>
<dt><span class="memberNameLink"><a href="Return.html#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec(String[], List&lt;String&gt;, Result)</a></span> - Method in class <a href="Return.html" title="class in &lt;Unnamed&gt;">Return</a></dt>
<dd>
<div class="block">関数を return して戻る.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="UnknownVariableException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UnknownVariableException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">変数が見つからなかったときに使うための例外.</div>
</dd>
<dt><span class="memberNameLink"><a href="UnknownVariableException.html#%3Cinit%3E(java.lang.String)">UnknownVariableException(String)</a></span> - Constructor for exception <a href="UnknownVariableException.html" title="class in &lt;Unnamed&gt;">UnknownVariableException</a></dt>
<dd>
<div class="block">見つからなかった変数名を受け取るコンストラクタ.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Matrix.html#vals">vals</a></span> - Variable in class <a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></dt>
<dd>
<div class="block">行列の要素.</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="ZeroMatrix.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ZeroMatrix</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ゼロ行列を現在の「結果」にする「コマンド」.</div>
</dd>
<dt><span class="memberNameLink"><a href="ZeroMatrix.html#%3Cinit%3E()">ZeroMatrix()</a></span> - Constructor for class <a href="ZeroMatrix.html" title="class in &lt;Unnamed&gt;">ZeroMatrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
