<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Dec 20 20:34:59 JST 2020 -->
<title>MemoryWithFunc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryWithFunc";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MemoryWithFunc" class="title">Class MemoryWithFunc&lt;Result&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a>&lt;Result&gt;</li>
<li>
<ul class="inheritance">
<li>MemoryWithFunc&lt;Result&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;Result&gt;</code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">MemoryWithFunc&lt;Result&gt;</span>
extends <a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a>&lt;Result&gt;</pre>
<div class="block">定義された関数も記憶するメモリ. 
 関数実行のために, 関数実行開始時にその外部の変数を隠す機能を持つ.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,&#8203;<a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a>&lt;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#funcs">funcs</a></span></code></th>
<td class="colLast">
<div class="block">関数定義のための連想配列.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;java.util.HashMap&lt;java.lang.String,&#8203;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mems">mems</a></span></code></th>
<td class="colLast">
<div class="block">関数の中で関数を呼ぶこともあるため, それぞれのレベルのためのメモリ（技術的には「環境」という）を記憶する.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Memory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></h3>
<code><a href="Memory.html#mem">mem</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MemoryWithFunc</a></span>()</code></th>
<td class="colLast">
<div class="block">コンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a>&lt;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunc(java.lang.String)">getFunc</a></span>&#8203;(java.lang.String&nbsp;fname)</code></th>
<td class="colLast">
<div class="block">関数を取り出す.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popMemory()">popMemory</a></span>()</code></th>
<td class="colLast">
<div class="block">隠した変数を復元する.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushNewMemory(java.util.List,java.util.List)">pushNewMemory</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;args,
             java.util.List&lt;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt;&nbsp;vals)</code></th>
<td class="colLast">
<div class="block">関数呼び出し時に, その時点までの変数を隠し, 仮引数しか変数として定義されてない状態にする.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putFunc(java.lang.String,Function)">putFunc</a></span>&#8203;(java.lang.String&nbsp;fname,
       <a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a>&lt;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt;&nbsp;f)</code></th>
<td class="colLast">
<div class="block">関数を登録する.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Memory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a></h3>
<code><a href="Memory.html#get(java.lang.String)">get</a>, <a href="Memory.html#put(java.lang.String,Result)">put</a>, <a href="Memory.html#tryExec(java.lang.String%5B%5D,java.util.List,Result)">tryExec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mems</h4>
<pre>java.util.LinkedList&lt;java.util.HashMap&lt;java.lang.String,&#8203;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt;&gt; mems</pre>
<div class="block">関数の中で関数を呼ぶこともあるため, それぞれのレベルのためのメモリ（技術的には「環境」という）を記憶する.</div>
</li>
</ul>
<a id="funcs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>funcs</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a>&lt;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt;&gt; funcs</pre>
<div class="block">関数定義のための連想配列. 
 なお, 同じ名前の関数が定義された場合, 実行時間に沿って最後に定義された関数が有効になっている. 
 場合によっては直感に反するので, その場合には関数の連想配列のリストも考える必要が出てくる.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryWithFunc</h4>
<pre>MemoryWithFunc()</pre>
<div class="block">コンストラクタ.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="putFunc(java.lang.String,Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFunc</h4>
<pre class="methodSignature">void&nbsp;putFunc&#8203;(java.lang.String&nbsp;fname,
             <a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a>&lt;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt;&nbsp;f)</pre>
<div class="block">関数を登録する.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - 関数名</dd>
<dd><code>f</code> - 関数の情報</dd>
</dl>
</li>
</ul>
<a id="getFunc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunc</h4>
<pre class="methodSignature"><a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a>&lt;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt;&nbsp;getFunc&#8203;(java.lang.String&nbsp;fname)</pre>
<div class="block">関数を取り出す. 与えられた関数名の関数がない場合には <code>null</code> が返される.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - 関数名</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>与えられた関数名に関連づいている関数の情報. なければ <code>null</code></dd>
</dl>
</li>
</ul>
<a id="pushNewMemory(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNewMemory</h4>
<pre class="methodSignature">void&nbsp;pushNewMemory&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;args,
                   java.util.List&lt;<a href="MemoryWithFunc.html" title="type parameter in MemoryWithFunc">Result</a>&gt;&nbsp;vals)</pre>
<div class="block">関数呼び出し時に, その時点までの変数を隠し, 仮引数しか変数として定義されてない状態にする.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - 仮引数のリスト</dd>
<dd><code>vals</code> - 仮引数に入れる値（つまり, 実際に関数呼び出しするときの引数の値）</dd>
</dl>
</li>
</ul>
<a id="popMemory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popMemory</h4>
<pre class="methodSignature">void&nbsp;popMemory()</pre>
<div class="block">隠した変数を復元する.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
