<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Dec 20 20:34:59 JST 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">電卓の「コマンド」のインターフェース.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockCommand.html" title="class in &lt;Unnamed&gt;">BlockCommand</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">while や if 等の, コードブロックを実行する系の「コマンド」のベースクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">テキストベースの電卓クラス.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CalculatorNI.html" title="class in &lt;Unnamed&gt;">CalculatorNI</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">Non-interactive mode (プロンプトと「結果」の表示なし) な Calculator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Call.html" title="class in &lt;Unnamed&gt;">Call</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">関数呼び出しの「コマンド」.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandWithMemory.html" title="class in &lt;Unnamed&gt;">CommandWithMemory</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">変数の値を必要とする「コマンド」のためのベースクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Comment.html" title="class in &lt;Unnamed&gt;">Comment</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block"><code>#</code> から始まる1行「ブロック」をコメントとして無視する「コマンド」.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Def.html" title="class in &lt;Unnamed&gt;">Def</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">新たな関数を定義する「コマンド」.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EmptyCommand.html" title="class in &lt;Unnamed&gt;">EmptyCommand</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">空行が入力されたときに何もしないための「コマンド」.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">関数を表すクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FunctionCalc.html" title="class in &lt;Unnamed&gt;">FunctionCalc</a></th>
<td class="colLast">
<div class="block">整数値を「結果」とて, 関数定義も可能としたプログラム電卓を作成し動作させるクラス.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdentityMatrix.html" title="class in &lt;Unnamed&gt;">IdentityMatrix</a></th>
<td class="colLast">
<div class="block">単位行列を現在の「結果」にする「コマンド」.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntAdd.html" title="class in &lt;Unnamed&gt;">IntAdd</a></th>
<td class="colLast">
<div class="block">加算のための「コマンド」.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntArithWithMemory.html" title="class in &lt;Unnamed&gt;">IntArithWithMemory</a></th>
<td class="colLast">
<div class="block">加減乗除のための「コマンド」.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntCalc.html" title="class in &lt;Unnamed&gt;">IntCalc</a></th>
<td class="colLast">
<div class="block">四則演算と符号反転をもった整数電卓を作成し動作させるクラス.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntIf.html" title="class in &lt;Unnamed&gt;">IntIf</a></th>
<td class="colLast">
<div class="block">指定された変数が 0 以外のときにコードブロック実行する「コマンド」.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntMulDiv.html" title="class in &lt;Unnamed&gt;">IntMulDiv</a></th>
<td class="colLast">
<div class="block">乗除算のための「コマンド」.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntNeg.html" title="class in &lt;Unnamed&gt;">IntNeg</a></th>
<td class="colLast">
<div class="block">符号反転のための「コマンド」.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntPrint.html" title="class in &lt;Unnamed&gt;">IntPrint</a></th>
<td class="colLast">
<div class="block">指定された変数の値を標準出力に表示する「コマンド」.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntSub.html" title="class in &lt;Unnamed&gt;">IntSub</a></th>
<td class="colLast">
<div class="block">減算のための「コマンド」.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntValue.html" title="class in &lt;Unnamed&gt;">IntValue</a></th>
<td class="colLast">
<div class="block">新たな整数値を入力するための「コマンド」.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntWhile.html" title="class in &lt;Unnamed&gt;">IntWhile</a></th>
<td class="colLast">
<div class="block">指定された変数が 0 でない間, コードブロックの実行を繰り返す「コマンド」.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoadStore.html" title="class in &lt;Unnamed&gt;">LoadStore</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">変数に現在の「結果」を保存し, また, 変数に保存した値を現在の「結果」に読み出す「コマンド」.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Matrix.html" title="class in &lt;Unnamed&gt;">Matrix</a></th>
<td class="colLast">
<div class="block">電卓の「結果」として使う行列を表すクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatrixAdd.html" title="class in &lt;Unnamed&gt;">MatrixAdd</a></th>
<td class="colLast">
<div class="block">行列加算の「コマンド」.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MatrixCalc.html" title="class in &lt;Unnamed&gt;">MatrixCalc</a></th>
<td class="colLast">
<div class="block">行列電卓を作成して動作させるクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatrixValue.html" title="class in &lt;Unnamed&gt;">MatrixValue</a></th>
<td class="colLast">
<div class="block">行列加算を入力して現在の「結果」をその行列にする「コマンド」.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MemoCalc.html" title="class in &lt;Unnamed&gt;">MemoCalc</a></th>
<td class="colLast">
<div class="block">行列電卓を作成して動作させるクラス.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Memory.html" title="class in &lt;Unnamed&gt;">Memory</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">変数に「結果」を記憶しておくメモリを表すクラス.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MemoryWithFunc.html" title="class in &lt;Unnamed&gt;">MemoryWithFunc</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">定義された関数も記憶するメモリ.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProgramCalc.html" title="class in &lt;Unnamed&gt;">ProgramCalc</a></th>
<td class="colLast">
<div class="block">整数値を「結果」とて, ループや条件分岐が可能なプログラム電卓を作成し動作させるクラス.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Puts.html" title="class in &lt;Unnamed&gt;">Puts</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">与えられた文字列を標準出力に表示する「コマンド」.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Return.html" title="class in &lt;Unnamed&gt;">Return</a>&lt;Result&gt;</th>
<td class="colLast">
<div class="block">関数の終了をする「コマンド」.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZeroMatrix.html" title="class in &lt;Unnamed&gt;">ZeroMatrix</a></th>
<td class="colLast">
<div class="block">ゼロ行列を現在の「結果」にする「コマンド」.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FunctionReturned.html" title="class in &lt;Unnamed&gt;">FunctionReturned</a></th>
<td class="colLast">
<div class="block">関数の終了のための例外で, return されたとき「結果」を保持する.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnknownVariableException.html" title="class in &lt;Unnamed&gt;">UnknownVariableException</a></th>
<td class="colLast">
<div class="block">変数が見つからなかったときに使うための例外.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
